<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <style>
        * {
            font-size: 14px;
            padding: 0;
            margin: 0;
            border: 0;
            list-style-type: none;
        }

        .dialog_hide {
            display: none;
        }

        /* 按钮 */
        .btn {
            cursor: pointer;
            color: #fff;
            border-color: #417FC8;
            background-color: blue;
            border-radius: 3px;
            height: 28px;
            line-height: 28px;
            padding: 0px 10px;
        }

        /* 弹窗 */
        .dialog {
            width: 50%;
            position: absolute;
            top: 10%;
            left: 20%;
            z-index: 2;
            background: white;
            border-radius: 3px;
            border: 1px solid black;
        }

        /* 弹窗上部 */
        .dlg_top {
            position: relative;
            height: 28px;
            z-index: 3;
            background: white;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border-bottom: 1px solid black;
            cursor: move;
        }

        /* 弹窗右上角 ico */
        .dlg_btn_ico {
            float: right;
            background: transparent;
            background-size: cover;
            width: 20px;
            height: 20px;
            cursor: pointer;
            margin-right: 15px;
            margin-top: 5px;
            background-repeat: no-repeat;
        }

        /* 弹窗右上角 ico 鼠标划上去的样式 */
        .dlg_btn_ico:hover {
            background-color: #eee;
        }

        
        /* 最大化 */
        .dlg_btn_max_top {
            background-image: url(./images/ico_max.png);
        }

        /* 还原 */
        .dlg_btn_reback_top {
            background-image: url(./images/ico_reback.png);
        }

        /* 关闭 */
        .dlg_btn_close_top {
            background-image: url(./images/ico_close.png);
        }

        /* 左上角logo */
        .dlg_logo {
            margin-left: 5px;
            margin-top: -3px;
            width: 20px;
            height: 20px;
            display: inline-block;
            vertical-align: middle;
        }

        /* 弹窗标题 */
        .dlg_title {
            line-height: 28px;
            margin-left: 5px;
        }

        /* 弹窗内容 */
        .dlg_content {
            position: relative;
            min-height: 300px;
            overflow-y: auto;
            margin-right: 4px;
        }

        /* 弹窗底部 */
        .dlg_bottom {
            position: absolute;
            height: 35px;
            width: 100%;
            left: 0;
            bottom: 0;
            z-index: 3;
            padding-top: 5px;
            background: white;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
            border-top: 1px solid black;
            text-align: center;
        }

        /* 缩放时右拉块 */
        #dlg_right {
            width: 15px;
            height: 100%;
            float: right;
            position: absolute;
            right: 0;
            top: 0;
            cursor: e-resize;
            overflow: hidden;
            opacity: 0;
            z-index: 3;
        }

        /* 缩放时下拉块 */
        #dlg_bottom {
            width: 100%;
            height: 15px;
            position: absolute;
            left: 0;
            bottom: 0;
            cursor: n-resize;
            overflow: hidden;
            opacity: 0;
            z-index: 3;
        }

        /* 缩放时右下拉块 */
        #dlg_right_bottom {
            width: 15px;
            height: 15px;
            position: absolute;
            right: 0;
            bottom: 0;
            cursor: nw-resize;
            overflow: hidden;
            font-size: 12px;
            text-align: center;
            line-height: 15px;
            float: right;
            z-index: 4;
        }
    </style>
</head>

<body>
    <input id="btn_show_dialog" type="button" value="显示弹窗" class="btn" style="margin-left:50px; margin-top:100px" />
    <!--弹窗-->
    <div id="dialog" class="dialog dialog_hide" minheight="320" minwidth="660">
        <div id="dlg_top" class="dlg_top">
            <img class="dlg_logo" src="images/ico_logo.png" />
            <label class="dlg_title">弹出窗口</label>
            <input class="dlg_btn_close dlg_btn_ico dlg_btn_close_top" type="button" />
            <input class="dlg_btn_ico dlg_btn_max_top" type="button" />
        </div>
        <div class="dlg_content">
            <label
                style="display:inline-block; margin:10px;line-height:26px;">
                JavaScript（简称“JS”） 是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript 基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。JavaScript在1995年由Netscape公司的Brendan Eich，在网景导航者浏览器上首次设计实现而成。因为Netscape与Sun合作，
                Netscape管理层希望它外观看起来像Java，因此取名为JavaScript。但实际上它的语法风格与Self及Scheme较为接近。 JavaScript的标准是ECMAScript 。截至 2012 年，所有浏览器都完整的支持ECMAScript 5.1，旧版本的浏览器至少支持ECMAScript 3 标准。2015年6月17日，ECMA国际组织发布了ECMAScript的第六版，该版本正式名称为 ECMAScript 2015，但通常被称为ECMAScript 6 或者ES6。 
            </label>
        </div>
        <div class="dlg_bottom"></div>
        <div id="dlg_right"></div>
        <div id="dlg_right_bottom"></div>
        <div id="dlg_bottom"></div>
    </div>
    <script>
        // 最大化时保存弹窗的位置大小
        var preDialogWidth = 0;
        var preDialogHeight = 0;
        var preDialogLeft = "0px";
        var preDialogTop = "0px";
        // 页面初始化
        $(function () {
            // 显示弹窗/隐藏弹窗
            $("#btn_show_dialog").bind("click", showDialog);
            $(".dlg_btn_close").bind("click", hideDialog);
            

            // 移动
            $("#dialog").bind("mousedown", moveHandler);

            // 最大化/还原
            $(".dlg_btn_max_top").bind("click", maxDialog);
            $(".dlg_btn_reback_top").bind("click", rebackDialog);
        });

        // 还原
        function rebackDialog() {
            el_dialog = $("#dialog")[0];
            el_dialog.style.left = preDialogLeft;
            el_dialog.style.top = preDialogTop;
            el_dialog.style.width = preDialogWidth + "px";
            el_dialog.style.height = preDialogHeight + "px";

            $(this).blur();
            $(this).removeClass("dlg_btn_reback_top").addClass("dlg_btn_max_top");
            $(".dlg_btn_max_top").unbind("click").bind("click", maxDialog);
        }
        // 最大化
        function maxDialog() {
            el_dialog = $("#dialog")[0];
            preDialogWidth = el_dialog.offsetWidth;
            preDialogHeight = el_dialog.offsetHeight;
            preDialogLeft = el_dialog.style.left;
            preDialogTop = el_dialog.style.top;
            el_dialog.style.left = 0 + "px";
            el_dialog.style.top = 0 + "px";
            el_dialog.style.width = window.innerWidth - 5 + "px";
            el_dialog.style.height = window.innerHeight - 5 + "px";
            $(this).blur();
            $(this).removeClass("dlg_btn_max_top").addClass("dlg_btn_reback_top");
            $(".dlg_btn_reback_top").unbind("click").bind("click", rebackDialog);
        }
        // 移动
        function moveHandler(evt) {
            var $trgt = $(event.target);
            if (!$trgt.hasClass("dlg_top")) return;

            var $this = $(this);
            var el = $this[0];
            var oevent = evt || event;
            var distanceX = oevent.clientX - el.offsetLeft;
            var distanceY = oevent.clientY - el.offsetTop;
            $(document).bind("mousemove", function (evt) {
                var oevent = evt || event;
                el.style.left = oevent.clientX - distanceX + 'px';
                el.style.top = oevent.clientY - distanceY + 'px';
            });
            $(document).bind("mouseup", function () {
                $(document).unbind("mousemove");
                $(document).unbind("mouseup");
            });
        }
        // 显示弹窗
        function showDialog() {
            $("#dialog").show();
        }
        // 隐藏弹窗
        function hideDialog() {
            $("#dialog").hide();
        }
        // 拖拽缩放
        window.onload = function () {
            var el_dlg_right_bottom = document.getElementById("dlg_right_bottom");
            var el_dialog = document.getElementById("dialog");
            var minHeight = $(el_dialog).attr("minheight");
            var minWidth = $(el_dialog).attr("minwidth");
            var right = document.getElementById("dlg_right");
            var bottom = document.getElementById("dlg_bottom");
            var mouseStart = {};
            var divStart = {};
            var rightStart = {};
            var bottomStart = {};

            // 右拉
            right.onmousedown = function (ev) {
                var oEvent = ev || event;
                mouseStart.x = oEvent.clientX;
                mouseStart.y = oEvent.clientY;
                rightStart.x = right.offsetLeft;
                if (right.setCapture) {
                    right.onmousemove = doDragToRightBottomToRight;
                    right.onmouseup = stopDragToRightBottomToRight;
                    right.setCapture();
                }
                else {
                    document.addEventListener("mousemove", doDragToRightBottomToRight, true);
                    document.addEventListener("mouseup", stopDragToRightBottomToRight, true);
                }
            };
            function doDragToRightBottomToRight(ev) {
                var oEvent = ev || event;
                var l = oEvent.clientX - mouseStart.x + rightStart.x;
                var w = l + el_dlg_right_bottom.offsetWidth;
                if (w < el_dlg_right_bottom.offsetWidth) {
                    w = el_dlg_right_bottom.offsetWidth;
                }
                else if (w > document.documentElement.clientWidth - el_dialog.offsetLeft) {
                    w = document.documentElement.clientWidth - el_dialog.offsetLeft - 2;
                }
                if (w < minWidth) return;
                el_dialog.style.width = w + "px";
            };
            function stopDragToRightBottomToRight() {
                if (right.releaseCapture) {
                    right.onmousemove = null;
                    right.onmouseup = null;
                    right.releaseCapture();
                }
                else {
                    document.removeEventListener("mousemove", doDragToRightBottomToRight, true);
                    document.removeEventListener("mouseup", stopDragToRightBottomToRight, true);
                }
            };
            // 下拉
            bottom.onmousedown = function (ev) {
                var oEvent = ev || event;
                mouseStart.x = oEvent.clientX;
                mouseStart.y = oEvent.clientY;
                bottomStart.y = bottom.offsetTop;
                if (bottom.setCapture) {
                    bottom.onmousemove = doDragToRightBottomToBottom;
                    bottom.onmouseup = stopDragToRightBottomToBottom;
                    bottom.setCapture();
                }
                else {
                    document.addEventListener("mousemove", doDragToRightBottomToBottom, true);
                    document.addEventListener("mouseup", stopDragToRightBottomToBottom, true);
                }
            };
            function doDragToRightBottomToBottom(ev) {
                var oEvent = ev || event;
                var t = oEvent.clientY - mouseStart.y + bottomStart.y;
                var h = t + el_dlg_right_bottom.offsetHeight;
                if (h < el_dlg_right_bottom.offsetHeight) {
                    h = el_dlg_right_bottom.offsetHeight;
                }
                else if (h > document.documentElement.clientHeight - el_dialog.offsetTop) {
                    h = document.documentElement.clientHeight - el_dialog.offsetTop - 2;
                }
                if (h < minHeight) return;
                el_dialog.style.height = h + "px";
            };
            function stopDragToRightBottomToBottom() {
                if (bottom.releaseCapture) {
                    bottom.onmousemove = null;
                    bottom.onmouseup = null;
                    bottom.releaseCapture();
                }
                else {
                    document.removeEventListener("mousemove", doDragToRightBottomToBottom, true);
                    document.removeEventListener("mouseup", stopDragToRightBottomToBottom, true);
                }
            };
            // 右下拉
            el_dlg_right_bottom.onmousedown = function (ev) {
                var oEvent = ev || event;
                mouseStart.x = oEvent.clientX;
                mouseStart.y = oEvent.clientY;
                divStart.x = el_dlg_right_bottom.offsetLeft;
                divStart.y = el_dlg_right_bottom.offsetTop;
                if (el_dlg_right_bottom.setCapture) {
                    el_dlg_right_bottom.onmousemove = doDragToRightBottom;
                    el_dlg_right_bottom.onmouseup = stopDragToRightBottom;
                    el_dlg_right_bottom.setCapture();
                }
                else {
                    document.addEventListener("mousemove", doDragToRightBottom, true);
                    document.addEventListener("mouseup", stopDragToRightBottom, true);
                }
            };
            function doDragToRightBottom(ev) {
                var oEvent = ev || event;
                var l = oEvent.clientX - mouseStart.x + divStart.x;
                var t = oEvent.clientY - mouseStart.y + divStart.y;
                var w = l + el_dlg_right_bottom.offsetWidth;
                var h = t + el_dlg_right_bottom.offsetHeight;
                if (w < el_dlg_right_bottom.offsetWidth) {
                    w = el_dlg_right_bottom.offsetWidth;
                }
                else if (w > document.documentElement.clientWidth - el_dialog.offsetLeft) {
                    w = document.documentElement.clientWidth - el_dialog.offsetLeft - 2;
                }
                if (h < el_dlg_right_bottom.offsetHeight) {
                    h = el_dlg_right_bottom.offsetHeight;
                }
                else if (h > document.documentElement.clientHeight - el_dialog.offsetTop) {
                    h = document.documentElement.clientHeight - el_dialog.offsetTop - 2;
                }
                if (w < minWidth) return;
                el_dialog.style.width = w + "px";
                if (h < minHeight) return;
                el_dialog.style.height = h + "px";
            };
            function stopDragToRightBottom() {
                if (el_dlg_right_bottom.releaseCapture) {
                    el_dlg_right_bottom.onmousemove = null;
                    el_dlg_right_bottom.onmouseup = null;
                    el_dlg_right_bottom.releaseCapture();
                }
                else {
                    document.removeEventListener("mousemove", doDragToRightBottom, true);
                    document.removeEventListener("mouseup", stopDragToRightBottom, true);
                }
            };
        };

    </script>
</body>

</html>