<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
</head>
<style>
    /* 容器样式 */
    .container {
        width: 1200px;
        height: 700px;
        border: 1px solid black;
        overflow: hidden;
        position: relative;
        margin: 0 auto;
    }
    /* 每一页的容器样式 */
    .container-pages {
        margin-left: -1200px;
        height: 700px;
        transition: margin-left .9s;
    }

    .immediate {
        /* 将有动画滚动变为无动画滚动,将 CSS 中的transition重置。 */
        transition: none;
    }
    /* 每一页的样式 */
    .container-pages-page {
        width: 1200px;
        height: 700px;
        float: left;

        text-align: center;
        font-size: 5em;
        font-weight: lighter;
        line-height: 700px;
    }

    .container-button {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        padding: 10px 5px;
        background: rgba(30, 30, 30, 0.4);
        color: white;
        cursor: pointer;
        user-select: none;
    }

    .left {
        border-radius: 0 12px 12px 0;
        padding-right: 8px;
    }

    .right {
        right: 0;
        border-radius: 12px 0 0 12px;
        padding-left: 8px;
    }
</style>

<body>
    <div class="container">
        <div class="container-button left">←</div>
        <div class="container-button right">→</div>
        <div class="container-pages">
            <div class="container-pages-page">
                <img src="img/1.jpg">
            </div>
            <div class="container-pages-page">
                <img src="img/2.jpg">
            </div>
            <div class="container-pages-page">
                <img src="img/3.jpg">
            </div>
        </div>
    </div>
    <script>
        const TRANSLATION_DELAY = 1200;//每次发起滚动的间隔
        let lock = false;

        const container = document.querySelector('.container');
        const pages = document.querySelector('.container-pages');
        const pagesStyle = getComputedStyle(pages);//获取container-pages的css样式
        const firstPage = pages.firstElementChild;//获取第一页
        const lastPage = pages.lastElementChild;//获取最后一页

        // 在 container-pages 容器的首尾分别添加第一页和最后一页
        //在最后一页添加一个克隆的第一页，从视觉上，可以看到最后一页过渡到第一页时的从左向右的过渡效果;
        //在第一页前面也插入克隆的最后一页，为了产生欺骗性的从第一页滚动到最后一页时的从右向左的过渡效果。
        pages.insertBefore(lastPage.cloneNode(true), firstPage);
        pages.appendChild(firstPage.cloneNode(true));

        const PAGE_WIDTH = parseInt(getComputedStyle(firstPage).width);
        const PAGE_COUNT = pages.childElementCount;
        const PAGES_WIDTH = PAGE_WIDTH * PAGE_COUNT;

        // 给 pages 容器设置宽度
        pages.style.width = PAGES_WIDTH + 'px';

        let timer;
        const run = () => {
            timer = setTimeout(() => {
                //想要实现轮播,就要获取pages的marginLeft,然后让它减去一个page的宽度,此时就可以过度到第二页,然后用定时器来自动调用整个过程
                const to = parseInt(pagesStyle.marginLeft) - PAGE_WIDTH;//parseInt() 函数解析一个字符串，并返回一个整数
                translatePage(to);
                run();
            }, TRANSLATION_DELAY);
        };
        run();

        function translatePage(to) {//滚动页面的核心函数
            const nowPosition = parseInt(pagesStyle.marginLeft);
            if (to < nowPosition) {//to指的是目标位置的marginLeft
                // 从左向右移动
                if (Math.abs(to) > (PAGES_WIDTH - PAGE_WIDTH)) {//表示目标位置的marginLeft超过了最后一页的marginLeft
                    const newPosition = -PAGE_WIDTH;
                    _translatePage(newPosition, true);//无动画
                    to = newPosition - PAGE_WIDTH;//改变to，再移动到视觉上的第二页
                }
                play(() => _translatePage(to));
            } else if (to > nowPosition) {
                // 从右向左移动
                if (to > 0) {
                    const newPosition = -PAGES_WIDTH + (2 * PAGE_WIDTH);
                    _translatePage(newPosition, true);
                    to = newPosition + PAGE_WIDTH;
                }
                play(() => _translatePage(to));
            } else {
            }
        }


        // 按钮监听

        //只在鼠标进入或离开元素本身时被触发
        container.addEventListener('mouseenter', () => clearTimeout(timer));
        container.addEventListener('mouseleave', run);

        //在每次过渡动画结束后将锁解开
        pages.addEventListener('transitionend', () => lock = false, true);
        
        //按钮点击事件
        document.querySelector('.left').addEventListener('click', () => {
            if (lock) return;
            translatePage(parseInt(pagesStyle.marginLeft) + PAGE_WIDTH);
        });
        document.querySelector('.right').addEventListener('click', () => {
            if (lock) return;
            translatePage(parseInt(pagesStyle.marginLeft) - PAGE_WIDTH);
        });


        // lock用于确保过渡动画完成之前不会发生第二次滚动，在_translatePage中将锁开启

        function _translatePage(to, immediate) {
            lock = true;
            pages.className = 'container-pages' + (immediate ? ' immediate' : '');
            pages.style.marginLeft = to + 'px';
        }

        function play(callback) {
            window.requestAnimationFrame(() =>
                window.requestAnimationFrame(callback));
        }
    </script>
</body>

</html>